<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
           
            width:30%;
            margin:auto;
            height:500px;
        
            margin-top:150px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
         
            
        }
        input{
              margin-top:25px;
              padding:20px 20px;
              display:grid;
              width:90%;
            
              font-weight:bold;
        }
        #get{
            
            background-color: blue;
          
        }
        .class1{
             border-radius: 40px;
             width:90%;
             text-align:center;
             
               
        }
       
        p{
            margin:20px 170px;
            font-weight:bold;
        }
        #container>h1{
            text-align:center;
            margin-top:10px;
        }
    #email{
          
           border:1px solid teal;
        }
     
        form>#get::placeholder{
            color:aliceblue;
        }
        #id1{
            width:80%;
            height:auto;
            margin:auto;
        }
     
      
        

    </style>
</head>
<body>
    <div id="container">
        <h1>Get started today</h1>
        <div id="id1">
   <form  >
    <input type="email" id="email" placeholder="Enter your email" >
    <input class="class1" type="submit " id="get" placeholder = "Get started" >
    <p>OR</p>
    <input class="class1" type="text " id="google" placeholder="Sign up with Google">
    <input class="class1" type="text" id="micro" placeholder="Sign up with Microsoft">
   </form>
</div>
</div>
</body>
<script>
    let arr=JSON.parse(localStorage.getItem('signin'))||[];
     for(let i=0;i<arr.length;i++){
    document.querySelector("#email").value=arr[i].email;
   
    }
     
     document.querySelector("#get").addEventListener("click",myfunction);
     function myfunction(event){
            event.preventDefault();
            let email=document.querySelector("#email").value;
         let obj={
               email:email
         }  
         if(obj.email==""){
            alert("Please enter email");
         }
         else{
         arr.push(obj); 
         localStorage.setItem("signin" ,JSON.stringify(arr));
             window.location.href="Day-4.html"
     }
    }
    
      
</script>
</html>
